<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="images" path="images/" />
    <files-path name="podcasts" path="podcasts/" />
    <files-path name="sandbox-home" path="sandbox-home/" />
    <cache-path name="shared" path="shared/" />
    <cache-path name="exports" path="exports/" />
</paths>
